API_HOST=127.0.0.1
API_PORT=3000

DB_URI=mongodb://127.0.0.1:27017
DB_USER=tictag
DB_PASS=tictag
DB_NAME=tictag

JWT_SECRET=tictag

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=tictag
